## ضع المتغيرات بدون "  " ##

API_ID=27110035
API_HASH=d1a8ec645702334d7526b6cfac843d8e
SESSION=1BJWap1sBu4OXG3fRnNBEVZ01ITdbyHMdyZDDnlp-xlP6SpW5hEOqXGqmCQLpNZ1u2TaJ3i0-YOIqoL7JatvLH48LxQ7Go24l8tHcZRmQY81huLQbx-d7LOpMRXEDbqgp27F2OdGNUf1d8k6C2_9b1QYKD8ib-xx2yNU_sof4STVsCGG9UQxAkuG3-XHo2pM1URF7NCvk3C3mBaTM-eslwR05Lhp43CxjY_l1cTqKrQ4-w9B-wCq6GM8Rmb2RPxyeKiIe4MfculwnbJ2VtVVudZpZdWZ8JALLdwsX9OK5v76KYDT9GInX-PgAAEdMAWm-LeUt-rZX0fFHrIiV2BJ514rvuh4SDmE=
BOT_TOKEN=8017038012:AAEFo177WcK0Spp0nJWijA6T9XoMISkoGj0
